UI = {
    type = "Node",
    justify_content = "center",
    flex_direction = "row",
    children = {
        {
            type = "Text",
            width = 100,
            height = 100,
            align_self = "center",
            font = "font/normal",
            text = "font/normal",
        },
        {
            type = "Panel",
            width = "50%",
            height = "50%",
            align_self = "center",
            background = "image/ui-pack,red_panel.png",
        },
    },
}
