UI = {
    type = "Node",
    justify_content = "center",
    flex_direction = "row",
    children = {
        {
            type = "Panel",
            align_self = "center",
            background = "image/ui-pack,red_panel.png",
            children = {
                {
                    type = "Text",
                    align_self = "center",
                    font = "font/normal",
                    text = "`~,.g开始游戏开始游戏开始游戏开始游戏开始游戏开始游戏开始游戏开始游戏",
                },
            }
        },
    },
}
